*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto';
}
a{
	color: inherit;
	text-decoration: none;
}

.wrapper{
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}


@media (max-width: 991.98px) {
	.container {
		max-width: 750px;
	}
}
@media (max-width: 767.98px) {
	.container {
		max-width: none;
		padding: 0 10px;
	}
}

.conteiner{
	margin: 0 auto;
	width: 1350px;
	display: flex;
	vertical-align: middle;
	height: 100%;
	align-items: center;
}

.header-conteiner{
	margin: 0 auto;
	width: 1350px;
	display: flex;
	flex-direction: column;
	height: 100%;
}

header.main-header{
	height: 100vh;
	width: 100%;
	background: #eee;
	background-image: url(../images/pexels-scott-webb-2824173.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.header-list.active{
	top:0;
}
.menu__icon{
	top: 0;
}
.header-list ul{
	list-style: none;
	display: flex;
	height: 100%;
	vertical-align: center;
	align-items: center;
}
.header-list-item{
	padding: 23px 35px;
	font-size: 16px;
	transition: .3s;
	font-weight: bold;
	position: relative;
	text-transform: uppercase;
}
.header-list-item:hover{
	color: #000000a8;
	cursor: pointer;
}
.header-list-item:hover .header-list-item-sublist{
	display: flex;
	z-index: 1;
	margin-top: 23px;
	opacity: 1;
}
.header-list-item-sublist-list-column{
	display: flex;
	flex-direction: column;
	text-align: left;
}
.header-list-item-sublist-list-column li{
	text-align: left;
	width: 100%;
	margin-bottom: 8px;
	font-size: 13px;
	font-weight: 300;
}
.header-list-item-sublist-list-column li a{
	text-align: left;
	width: 100%;
	margin-bottom: 8px;
	font-size: 13px;
	font-weight: 300;
	transition: .3s;
}
.header-list-item-sublist-list-column li:hover a{
	color: #000000a8;
}
.header-list-item-sublist-list-column li:last-child{
	margin-bottom: 0px;
}
.header-list-item-sublist{
	color: #000;
	display: flex;
	padding: 15px 20px;
	background: #fff;
	border-top: 3px solid;
	transition: .3s;
	z-index: -1;
	position: absolute;
	opacity: 0;
	margin-top: 50px;
}
.header-list-item-sublist:hover{
	cursor: default;
}
.header-list-item-sublist-list{
	display: flex;
	width: max-content;
	flex-direction: column;
}
.header-list ul .header-list-item:last-child{
	padding-right: 0;
}

.header-list-item-sublist .header-list-item-sublist-list:nth-child(2){
	margin-left: 30px;
}
.header-menu{
	display: flex;
	padding: 10px 10px 100px 10px;
	justify-content: space-between;
}
.header-slider-item-subtitle{
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
}
.header-slider-item-title{
	color: #000;
	font-size: 60px;
	text-transform: uppercase;
}
.header-slider-item-description{
	color: #000;
	width: 760px;
	font-size: 17px;
	letter-spacing: 1px;
	padding: 15px 0;
}
.header-slider-item{
	margin: auto 0;
}
.header-slider{
	display: flex;
	align-items: center;
	height: 100%;
}
.header-slider-item-link{
	padding: 15px 25px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	transition: .3s;
	width: 200px;
	margin-right: 15px;
	text-align: center;
}
.header-slider-item-link a{
	width: 100%;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.header-slider-item-links{
	margin-top: 15px;
	display: flex;
}
.header-slider-item-links .header-slider-item-link:last-child{
	background: transparent;
	box-shadow: inset 0 0 0 5px #000;
}

.header-slider-item-links .header-slider-item-link:last-child a{
	color: #000;
}
.servises-row{
	display: flex;
	justify-content: space-between;
}
.servises-row-item{
	/* width: 50%; */
	text-align: center;
	padding: 17px;
	border-radius: 4px;
	display: flex;
}
.servises-row-item-icon{
	width: inherit;
	height: 100%;
	margin-right: 22px;
	height: 55px;
	border-radius: 25px;
	align-items: center;
}
.servises-row-item-icon img{
	width: 50px;
	height: 50px;
}
.servises-title{
	padding: 30px 0;
	color: #000;
	text-align: center;
	text-transform: uppercase;
}
.servises-row-item-title{
	text-transform: uppercase;
	font-weight: 600;
	color: #000;
	font-weight: 600;
	font-size: 17px;
	text-align: left;
	width: 100%;
	padding: 16px;
	padding-left: 0;
	padding-top: 11px;
}
.servises{
	background-position: center;
	background-size: cover;
	padding: 53px 0;
	background-repeat: no-repeat;
}
.servises-row-item-icon i{
	font-size: 50px;
}
::-webkit-scrollbar {
	width: 10px;
	background: #000;
}
::-webkit-scrollbar-thumb {
	background-color: #fff;
	cursor: pointer;
}
.project-item-content{
	width: 50%;
	display: flex;
	align-items: center;
}
.project-item-image{
	width: 50%;
	background-position: center;
	background-size: cover;
	position: relative;
	background-repeat: no-repeat;
}
.project-item{
	display: flex;
	height: 400px;
	justify-content: space-between;
}
.project-image-shadow{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.25);
}
.project-conteiner{
	flex-direction: column;
	padding-left: 50px;
	align-items: center;
}
.project-item-title{
	width: 100%;
	font-size: 35px;
	font-weight: 300;
}
.project-item-location{
	width: 100%;
	font-size: 15px;
}
.project-item-description {
	line-height: 27px;
	margin: 10px 0 0 0;
	width: 595px;
	letter-spacing: 0.5px;
	font-size: 16px;
}
.project-item-link{
	padding: 15px 25px;
	background: #000;
	color: #fff;
	transition: .3s;
	text-transform: uppercase;
	margin-top: 15px;
	width: 200px;
	margin-right: 15px;
	text-align: center;
}
.project-item-link a{
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
}
.text-block{
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 70px 20px;
	background-attachment: fixed;
	background-image: url(../images/black-painted-brick-wall-texture.jpg);
	background-size: cover;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	justify-content: space-around;
}
.text-block-shadow{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.25);
}
.text-block-subtitle{
	color: #565656;
	z-index: 2;
	font-size: 25px;
	font-weight: 700;
	position: relative;
}
.text-block-title{
	color: #fff;
	z-index: 2;
	position: relative;
	font-weight: 700;
	font-size: 55px;
}
.text-block-decoration {
	height: 2px;
	width: 207px;
	display: flex;
	justify-content: space-around;
	z-index: 2;
	margin: 20px 0;
	position: relative;
	background: #fff;
	margin: 18px auto;
}

.text-block-description {
	width: 800px;
	color: #fff;
	font-size: 15px;
	z-index: 2;
	position: relative;
	line-height: 24px;
	letter-spacing: 1px;
}

.text-block-slogan {
	color: #4a4a4a;
	position: relative;
	font-weight: 600;
	z-index: 1;
}
.text-block-link{
	padding: 15px 25px;
	background: #000;
	color: #000;
	transition: .3s;
	text-transform: uppercase;
	width: 200px;
	margin-right: 15px;
	text-align: center;
	background: transparent;
	position: relative;
	z-index: 1;
	margin: 20px auto;
	box-shadow: inset 0 0 0 3px #fff;
}
.text-block-link a{
	color: #fff;
	text-decoration: none;
	transition: .3s;
	font-weight: bold;
}
.servises-row-item-description{
	color: #000;
	text-align: justify;
	line-height: 28px;
	letter-spacing: 1px;
	font-size: 15px;
}
.cbalink{
	display: none !important;
}
div[style="margin: 0 20% !important; text-align:center !important;font-size:16px !important;font-family:arial !important;background-color:black !important;color:white !important"] {
	font-size: 100px !important;
	display: none !important;

}
div.scrollup {
	transition: .3s;
	position: fixed;
	color: #fff;
	background-color: #000;
	right: 20px;
	bottom: 20px;
	padding: 12px 14px;
	font-size: 20px;
	border-radius: 3px;
	vertical-align: middle;
	/* width: 25px; */
	/* height: 25px; */
	cursor: pointer;
	text-align: center;
	z-index: 3;
	display: flex;
	align-items: center;
	text-align: center;
}
div.scrollup:hover {
	background-color: #fff;
	color: #000;
}
.revies{
	text-align: center;
	height: 298px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

i.fas.fa-quote-right {
	font-size: 40px;
	margin-bottom: 0px;
}

.revies-item-text {
	width: 855px;
	margin-bottom: 30px;
	font-size: 19px;
	margin-top: 30px;
	letter-spacing: 1px;
}

.revies-item-author {
	font-weight: 600;
}

.revies-navigation{
	font-size: 30px;
}
.stats{
	background-size: cover;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background: #000;
}
.stats{
	color: #fff;
	display: flex;
	text-transform: uppercase;
	justify-content: space-between;
	padding: 50px 0;
}
.stats-item-count {
	font-size: 37px;
	font-weight: 900;
}

.stats-item-description {
	font-size: 14px;
}
.start{
	background-attachment: fixed;
	background-image: url(../images/pexels-scott-webb-2824173.jpg);
	background-size: cover;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	height: 325px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: left;
}

.start-title {
	font-size: 48px;
	font-weight: 700;
	text-transform: uppercase;
}

.start-subtitle {
	font-weight: 500;
	color: #000;
	font-size: 22px;
}

.start-description {
	width: 900px;
	text-align: left;
	line-height: 25px;
	letter-spacing: 1px;
	margin: 15px 0;
}

.start-link {
	width: 200px;
	c: #000;
	text-align: center;
	transition: .3s;
	background: #000;
	padding: 15px 20px;
}

.start-link a {
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	transition: .3s;
}

.start-content {
	width: 1350px;
}

.start-fotm {
	display: flex;
}

input.start-email {
	background: transparent;
	outline: none;
	border: none;
	width: 250px;
	border-bottom: 3px solid #000;
	margin-right: 25px;
	font-size: 20px;

}

input.start-email::placeholder {
	color: #000;
	font-size: 20px;
	font-weight: 500;
}
.header-list-item-sublist-list-header {
	margin-bottom: 10px;
	font-weight: 900;
}
.servises-table {
	width: 45%;
}
.servises-text-conteiner {
	width: 60%;
	display: flex;
	align-items: center;
}

.servises-text-title {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 50px;
}

.servises-text-description {
	line-height: 21px;
	margin-top: 20px;
	width: 750px;
	letter-spacing: 0.5px;
	font-weight: 400;
	font-size: 15px;
}

.servises-text-decoration {
	height: 3px;
	background: #000;
	margin-top: 24px;
	width: 290px;
}

.servises-text-subdescription {
	margin-top: 25px;
	line-height: 1;
	font-weight: 300;
	letter-spacing: 0.5px;
	line-height: 23px;
	font-size: 15px;
	width: 750px;
}
.servises-text-button{
	padding: 15px 25px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	width: 200px;
	margin-top: 20px;
	transition: .3s;
	margin-right: 15px;
	text-align: center;
	font-weight: bold;
}
footer {
	height: 86px;
	background: #000;
	display: flex;
	justify-content: space-between;
	width: 100%;
	color: #fff;
	font-weight: 500;
}
.stats-conteiner{
	margin: 0 auto;
	width: 1350px;
	display: flex;
	padding: 0 20px;
	justify-content: space-between;
}
header.sub-header{
	height: fit-content;
	background-position: top;
}
.about-text-conteiner{
	display: flex;
	margin: 0 auto;
	width: 1190px;
}
.about-text-block-description{
	text-align: right;
	height: 100%;
	display: flex;
	align-items: center;
	margin-right: 18px;
	line-height: 25px;
	letter-spacing: 0.5px;
	position: relative;
}
.about-text{
	padding: 50px 0;
	background: #000;
	color: #fff;
}
.about-text-block {
	width: 50%;
}

.about-text-block-title {
	font-size: 42px;
	font-weight: 700;
	margin-left: 15px;
}

.about-text-block-subtitle {
	margin-left: 15px;
	font-weight: 400;
}
.about-text-block-description::after{
	content: ' ';
	position: absolute;
	height: 90px;
	width: 3px;
	background: #fff;
	right: -18px;
}
.about-block{
	display: flex;
	height: 500px;
}
.about-block-text{
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
}
.about-block-image{
	width: 50%;
	height: 100%;
	background-image: url(../images/Classic-Stone-Stone-Supply-Stone-Sourcing-Stone-Installation-_-38.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.about-block-text-list-item {
	display: flex;
	padding: 13px 1%;
}
.text-list-item-text {
	width: 43%;
	text-align: right;
}
.text-list-item-number {
	width: 12%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 50px;
	color: #fff;
	font-weight: 600;
}

.text-list-item-text-emp {
	width: 43%;
}
.text-list-item-text span {
	font-weight: 600;
	font-size: 19px;
}

.text-list-item-text p {
	line-height: 22px;
	letter-spacing: 0.5px;
	font-size: 14px;
}
.text-list-item-number-text {
	background: #000;
	height: 60px;
	width: 60px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-block-text-list .about-block-text-list-item:nth-child(2n) .text-list-item-text{
	text-align: left;
}
.about-block-text-list-item{
	position: relative;
}
.about-block-text-list-item::after{
	content: '';
	position: absolute;
	background: #000;
	width: 3px;
	bottom: -18px;
	height: 38px;
	left: 49%;
}
.about-block-text-list .about-block-text-list-item:last-child::after{
	display: none;
}
.about-block-text-list {
	width: 100%;
}
.about-block-text-conteiner {
	margin-left: 60px;
}

.about-block-text-title {
	font-size: 33px;
	font-weight: 700;
}

.about-block-text-description {
	width: 570px;
	line-height: 30px;
	letter-spacing: .3px;
}
header.sub-header{
	background: none;
	background: #fff;
}
.project-item-location h2 {
	font-weight: 400;
	letter-spacing: 0.8px;
}

.project-item-title h1 {
	font-weight: 900;
}

.project-item-feature {
	text-transform: uppercase;
	letter-spacing: 8px;
	font-weight: 300;
	font-size: 19px;
}

.stones{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.stones-row{
	display: flex;
	justify-content: space-between;
}
.stones-item{
	width: 20%;
	height: 310px;
	background-image: url(../images/stone-mock-3-1.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	box-shadow: inset 0px -53px 0 0 black;
	/* margin: 0 1%; */
}
.stones-item-text {
	padding: 10px 3%;
	background: #000;
	color: #fff;
	position: absolute;
	font-weight: 400;
	width: 94%;
	bottom: 0;
}
section.contact {
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	background: #000;
	color: #fff;
}

.contact-title {font-weight: 600;font-size: 52px;}

.contact-subtitle {
	font-size: 16px;
	line-height: 59px;
	letter-spacing: 1px;
}
input.send-input {
	border: none;
	outline: none;
	background: #000;
	padding: 10px;
	margin: 0 12px;
	border-bottom: 2px solid #fff;
	color: #fff;
}
input.send-input::placeholder {
	color: #fff;
}
button.send-btn {
	background: #fff;
	border: none;
	outline: none;
	padding: 10px 20px;
	width: 175px;
	margin: 0 0 0 22px;
	font-weight: 700;
}
.contact-info{
	height: 300px;
}
section.contact-info {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact-info-conteiner {
	display: flex;
	width: 1350px;
	padding: 0 20px;
	justify-content: space-between;
}

.contact-info-conteiner-item-title {
	text-transform: uppercase;
	font-size: 52px;
	font-weight: 600;
}

.contact-info-conteiner-item {
	text-align: center;
}

.contact-info-conteiner-item-text {
	font-size: 25px;
}
.servises-suply-row {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 30px;
}

.servises-conteiner {
	width: 1350px;
}

.servises-suply-row-item {
	padding: 15px 25px;
	width: 28%;
	display: flex;
	box-shadow: 3px 5px 20px -7px #00000038;
}
section.servises-supply {
	display: flex;
	flex-direction: column;
	padding: 39px 0;
	align-items: center;
}

.servises-suply-row-item-title {
	text-transform: uppercase;
	font-weight: 600;
	color: #000;
	font-weight: 600;
	font-size: 17px;
	text-align: left;
	width: 100%;
	padding: 0 0 10px 0px;
	padding-left: 0;
}

.servises-suply-row-item-description {
	color: #000;
	text-align: justify;
	line-height: 26px;
	letter-spacing: 1px;
	font-size: 15px;
}
.servises-suply-row-item-nm {
	font-size: 54px;
	/* margin-right: 26px; */
	padding-top: 5px;
}
.header-slider-item-link:hover {
	background: #fff;
	color: #000 !important;
	cursor: pointer;
}

.header-slider-item-link:hover a {
	color: #000;
}
.header-slider-item-links .header-slider-item-link:last-child:hover{
	box-shadow: inset 0 0 0 5px #fff;
	cursor: pointer;
}
.header-slider-item-links .header-slider-item-link:last-child:hover a{
	color: #fff;
}
.header-slider-item-link a{
	transition: .3s;
}
.project-item-link:hover {
	cursor: pointer;
	background: #000000d6;
}
.text-block-link:hover {
	box-shadow: inset 0 0 0 5px #000;
	cursor: pointer;
}

.text-block-link:hover a {
	color: #f3f3f3;
}
.servises-text-button:hover {
	background: #000000d6;
	cursor: pointer;
}
.start-link:hover {
	background: #fff;
	cursor: pointer;
}

.start-link:hover a {
	color: #000;
}
section.team {
	/* padding: 50px 0; */
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.team-conteiner {
	/* width: 1350px; */
}

.team-row {
	display: flex;
	/* justify-content: space-between; */
	flex-direction: column;
	/* margin-bottom: 20px; */
}

.team-item-photo {
	height: 300px;
	width: 25%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,0.5);
	/* box-shadow: 0px 0px 0px 5px; */
}

.team-item {
	/* width: 45%; */
	display: flex;
	/* width: 1350px; */
	/* justify-content: space-between; */
	/* margin-bottom: 30px; */
	/* box-shadow: 0px 3px 12px 0px #cacaca; */
}

.team-item-name {
	/* margin-top: 20px; */
	position: relative;
	font-size: 31px;
	font-weight: 700;
}

.team-item-job {
	font-weight: 400;
	/* margin-top: 15px; */
	font-size: 19px;
	display: flex;
	margin-left: 23px;
	align-items: center;
}

.team-item-description {
	/* margin-top: 10px; */
	line-height: 31px;
	letter-spacing: .7px;
	text-align: justify;
	font-size: 14px;
	font-weight: 300;
	/* font-style: italic; */
}
.team-item-text {
	width: 69%;
	padding: 0px 3% 0 3%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.team-item-study {
	letter-spacing: 0px;
	font-weight: 400;
	padding: 15px 0;
}
.team-row .team-item:nth-child(2n){
	color: #fff;
	background-color: #000;
}
.footer-conteiner{
	width: 1350px;
	display: flex;
	margin: 0 auto;
	padding: 0 20px;
	justify-content: space-between;
}
.bottom-logo {
	display: flex;
	align-items: center;
}
.footer-copyright{
	display: flex;
	align-items: center;
	text-transform: uppercase;
}
.team-item-person {
	display: flex;
}
.team-item-name::after {
	content: '';
	position: absolute;
	width: 2px;
	height: 33px;
	background: #000;
	right: -13px;
	top: 0;
}
.team-row .team-item:nth-child(2n) .team-item-name::after{
	background-color: #fff;
}
section.servises-text {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 49px 0;
	background: #000;
	color: #fff;
}

.servises-text-content {
	width: 1350px;
	text-align: center;
}

.servises-text-content-title {
	font-size: 45px;
	font-weight: 800;
	margin-bottom: 23px;
	position: relative;
	display: flex;
	justify-content: space-around;
	text-transform: uppercase;
}

.servises-text-content-description {
	line-height: 23px;
	letter-spacing: 0.5px;
	font-weight: 300;
	font-size: 14px;
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.servises-text-title-content-subtitle {
	text-transform: uppercase;
	font-size: 18px;
}
.servises-text-content-description p {
	width: 800px;
}
.servises-text-content-title h3{
	position: relative;
	width: fit-content;
	font-size: 50px;
}
.servises-text-content-title h3::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background: #fff;
	bottom: -9px;
	left: 0;
}
.stones-conteiner {
	width: 1350px;
}
.stones-row .stones-item:first-child{
	margin-left: 0;
}
.stones-row .stones-item:last-child{
	margin-right: 0;
}
.stones-row {
	margin-top: 30px;
}
.stones-conteiner .stones-row:last-child {
	margin-bottom: 30px;
}
.stones-title {
	position: absolute;
	bottom: 15px;
	color: #fff;
	font-size: 19px;
	font-weight: 400;
	left: 20px;
	letter-spacing: 1px;
}
.stones-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: .3s;
	background: rgba(0,0,0,0.1);
}
.stones-link {
	transition: .3s;
	opacity: 0;
	height: 88%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.stones-shadow:hover .stones-link {
	opacity: 1;
}
.stones-shadow:hover{
	cursor: pointer;
}

i.fas.fa-angle-right {
	font-size: 27px;
	width: 35px;
	height: 35px;
	text-align: center;
	align-items: center;
	margin-right: 140px;
	transition: .3s;
	display: flex;
	background: #000;
	justify-content: space-around;
	color: #fff;
	border-radius: 52px;
	padding: 7px 7px 7px 7px;
}
.stones-shadow:hover .stones-link i {
	margin: 0;
}
.stones-shadow:hover{
	background: rgba(0,0,0,0.35);
}
html {
	overflow-x: hidden;
}
.stone-bg-item-image{
	background-image: url(../images/stone-mock-9-1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 500px;
	width: 40%;
	background-size: cover;
	border-radius: 5px;
	box-shadow: 3px 5px 20px -7px #000000;
}
section.stone-bg-item {
	padding: 60px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.stone-bg-item-conteiner {
	width: 1350px;
	display: flex;
	justify-content: space-between;
}

.stone-bg-item-sililar {
	width: 55%;
}
.stone-bg-item-sililar-title {
	font-weight: 600;
	font-size: 34px;
	text-align: center;
	/* margin-top: 20px; */
}
.stone-bg-item-sililar-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/* margin-top: 20px; */
}

.stone-bg-item-sililar-list-item {
	position: relative;
	width: 32%;
	height: 193px;
	box-shadow: 0px 5px 20px -7px #000000bf;
	background-position: center;
	background-size: cover;
	margin-top: 20px;
	background-repeat: no-repeat;
	border-radius: 5px;
}
.featured-project{
	background-image: url(../images/michigan_ross_school_of_business_entrance.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.featured-project-dec{
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	letter-spacing: 6px;
}
.featured-project-conteiner{
	width: 1350px;
	position: relative;
	text-align: center;
}
.featured-project-title {
	font-weight: 800;
	font-size: 40px;
}
.featured-project-location {
	font-size: 22px;
	text-transform: uppercase;
	color: #fff;
}
.featured-project-link {
	padding: 15px 25px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	transition: .3s;
	width: 200px;
	margin-right: 15px;
	margin: 10px auto;
	text-align: center;
}
.featured-project-link a {
	font-weight: 600;
}
.tabs {
	width: 1350px;
	/* margin-left: auto; */
	/* margin-right: auto; */
}
.tabs>input[type="radio"] {
	display: none;
}
.tabs>input[type="radio"]:checked+label {
	/* background-color: #bdbdbd; */
	box-shadow: inset 0px 0px 0px 3px #000;
}
.tabs>div {
	display: none;
}
#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3,
#tab-btn-4:checked~#content-4,
#tab-btn-5:checked~#content-5 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 30px;
}

.side-list{
	display: flex !important;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 30px;
}

#content-1,
#content-2,
#content-3,
#content-4,
#content-5 {
	animation: scale 0.2s linear;
}

.tabs label{
	font-weight: 500;
	background: #fff;
	transition: .3s;
	padding: 11px 30px;
	font-size: 14px;
	text-transform: uppercase;
}
.tabs label:hover{
	cursor: pointer;
}

.poject-sort-item-img{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 420px;
	position: relative;
	color: #fff;
}
.poject-sort-item {
	width: 32%;
	position: relative;
	margin-bottom: 25px;
}

.poject-sort-item-title {
	font-size: 20px;
	font-weight: 700;
	padding: 13px 0;
	letter-spacing: 1px;
	padding-bottom: 0;
	text-align: left;
	padding-right: 10px;
	padding-left: 20px;
	background: #000;
	color: #fff;
}

.poject-sort-item-location {
	letter-spacing: 1px;
	font-size: 11px;
	padding-left: 20px;
	background: #000;
	text-align: left;
	color: #fff;
	padding-bottom: 13px;
}
.poject-sort-item-shadow{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.1);
}

@keyframes scale {
	0% {
		transform: scale(0.97);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
.project-data {
	align-items: center;
	display: flex;
	justify-content: space-around;
	padding: 40px 0;
}

.project-data-conteiner {
	width: 1350px;
	display: flex;
	justify-content: space-between;
}

.project-data-image {
	/* width: 49%; */
	height: 500px;
}

.project-data-description {
	width: 47%;
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: space-around;
	align-items: center;
	max-height: 500px;
	min-height: 500px;
}

.project-data-description-item {
	width: 49%;
	text-align: center;
	padding: 46px 0;
}

.project-data-description-conteiner {
	/* width: 49%; */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.project-data-image{
	background-image: url(../images/projects/picture-1.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.project-data-item-title {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 26px;
	letter-spacing: 1px;
}

.project-data-description-content {
	font-weight: 300;
	letter-spacing: 2px;
}
.project-data-image-conteiner {
	width: 50%;
	/* height: 600px; */
}

.project-data-image-slider {
	display: flex;
	margin-top: 22px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.project-data-image-slider-item {
	width: 31%;
	height: 200px;
	background: #000;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 22px;
}
.modal{
	position: absolute !important;
	width: 500px;
	height: 500px;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 55%;
	background-color: #000;
	display: block;
	opacity: 0;
	z-index: -1;
	transition: .5s;
	padding: 20px;
}
.modal-item img{
	width: inherit;
	height: inherit;
}
.stone-bg-item-sililar-list-item-title{
	position: absolute;
	/* width: 70%; */
	margin: 0 auto;
	height: 100%;
	padding: 0 40px;
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 17px;
	color: #fff;
	font-weight: 600;
	margin-top: 40px;
	transition: .3s;
	opacity: 0;
}
.stone-bg-item-sililar-list-item:hover .stone-bg-item-sililar-list-item-title{
	margin-top: 0;
	opacity: 1;
}
.stone-bg-item-sililar-list-item{
	transition: 3s;
	display: flex;
	justify-content: space-around;
}
.stone-bg-item-sililar-list-item-title:hover{
	cursor: default;

}
.stone-bg-item-sililar-shdow{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	transition: .3s;
	opacity: 0;
}
.stone-bg-item-sililar-list-item:hover .stone-bg-item-sililar-shdow{
	opacity: 1;
	border-radius: 5px;
}
.add-tem-conteiner{
	width: 1350px;
	display: flex;
	padding: 55px 0;
}
.add-team{
	display: flex;
	justify-content: space-around;
	align-content: center;
	background-color: #fff;
}
.add-team-row {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.add-team-row-item {
	font-size: 21px;
	box-shadow: inset 0 -3px 0 0 black;
	font-weight: 500;
	padding-bottom: 4px;
}
.bottom-logo img{
	height: 47px;
}
.bottom-logo img:last-child{
	height: 31px;
	padding-left: 5px;
	position: relative;
}
.bottom-logo-dec{
	width: 2px;
	height: 50%;
	background-color: #fff;
	margin: 20px 3px 20px 0;
}
@media (max-width: 1420px) {
	.header-conteiner
	{
		max-width: 970px;
	}
	.project-item-description
	{
		width: inherit;
	}
	.servises-text-description{
		width: auto;
		padding: 0 30px;
	}
	.servises-text-subdescription{
		width: auto;
		padding: 0px 30px;
	}
	.servises-text-button{
		display: none;
	}
	.servises-text-decoration{
		width: auto;
		margin: 0 500px;
		margin-top: 24px;
		display: none;
	}
	.servises-table{
		flex-direction: row;
		display: flex;
		width: auto;
	}
	.servises-row-item-icon{
		margin-right: 0;
	}
	.servises-row{
		display: flex;
		justify-content: space-between;
	}
	.servises-row-item-title{
		text-align: center;
	}
	.servises-row-item-description{
		text-align: center;
	}
	.servises-row-item{
		display: flex;
		flex-direction: column;
	}
	.servises-text-conteiner{
		width: 100%;
		text-align: center;
	}
	.fast-conteiner{
		margin: 0 auto;
		display: flex;
		vertical-align: middle;
		flex-direction: column;
		height: 100%;
		width: auto;
	}
	.header-slider-item-description{
		width: inherit;
	}
	.header-slider-item{
		text-align: center;
	}
	.header-slider-item-links{
		justify-content: center;
	}
}

@media screen and (max-width: 992px) {
	header.main-header{
		height: auto !important;
		padding: 0px 0 140px 0;
	}
	.header-slider-item{
		width: 90vw;
		padding: 0px 5vw;
	}
	.header-slider-item-description{
		width: auto;
	}
	.header-list-item-sublist{
		z-index: 1;
		display: none;
		opacity: 0;
		margin:25px auto 0 auto;
		max-width: 250px;
		min-width: 230px;
		position: relative;
	}
	.header-list ul .header-list-item:last-child{
		padding: 23px 35px;
	}
	.header-list-item:hover .header-list-item-sublist{
		display: flex;
		z-index: 1;
		opacity: 1;
		margin:25px auto 0 auto;
		max-width: 250px;
		min-width: 230px;
		position: relative;
	}
	.header-list{
		position: fixed;
		top: -120%;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		transition: all 0.4s ease 0s;
		background-color: gray;
		display: block;
		padding-top: 20px;
		z-index: 5;
	}
	.header-list ul{
		display: block;
		text-align: center;
		align-items: center;
	}
	.icon-menu {
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 9;
	}
	.icon-menu span {
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		top: 8px;
		left: 0px;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #000;
	}
	.icon-menu span:first-child {
		top: 0px;
	}
	.icon-menu span:last-child {
		top: auto;
		bottom: 0px;
	}
	.icon-menu.active span {
		-ms-transform: scale(0);
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	.icon-menu.active span:first-child {
		-ms-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		top: 8px;
	}
	.icon-menu.active span:last-child {
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		bottom: 8px;
	}

	.header-slider-item-description{
		font-size: 1.5em;
	}
	.stats-item{
		padding: 15px 0;
		text-align: center;
	}
	.project-item-image{
		display: flex;
		order:2;
	}
	.project-item-content{
		text-align: center;
	}
	.stats-conteiner{
		flex-direction: column;
	}
	.contact-info-conteiner{
		width: 100vw;
		flex-direction: column;
	}
	.start{
		height: 400px;
	}
	.contact-info-conteiner-item{
		padding: 15px 0;
	}
	.contact-info-conteiner-item-title{
		font-size: 50px;
	}
	.contact-info-conteiner-item-text{
		font-size: 21px;
	}
	.text-block-description{
		width: auto;
	}
	.conteiner{
		margin: 0 auto;
		display: flex;
		vertical-align: middle;
		flex-direction: column;
		height: 100%;
		width: auto;
	}
	.servises-text-conteiner{
		width: 100%;
		text-align: center;
	}
	.servises-text-description{
		width: auto;
		padding: 0 30px;
	}
	.servises-text-subdescription{
		width: auto;
		padding: 0px 30px;
	}
	.servises-text-decoration{
		width: auto;
		margin: 0 500px;
		margin-top: 24px;
		display: none;
	}
	.servises-table {
		flex-direction: row;
		display: flex;
		width: auto;
	}
	.servises-text-button{
		display: none;
	}
	.project-item{
		flex-direction: column;
	}
	.project-conteiner {
		padding-left: 0;
	}
	.project-item-description{
		width: auto;
		text-align: justify;
		letter-spacing: normal;
		text-align: center;

	}
	.project-item-link{
		margin: 15px auto;
	}
	.project-item-content{
		padding: 20px 15px;
		width: auto;
	}
	.project-item-image{
		width: 100%;
		height: 220px;
	}
	.project-item{
		height: auto;

	}
	.header-conteiner{
		width: auto;
	}
	#hide{
		display: none!important;

	}
	#sexond-project-image{
		display: block!important;
	}
	.servises-row-item{
		display: none;
		display: flex;
		flex-direction: column;
	}
	.footer-conteiner{
		width: auto;
	}
	.scrollup{
		display: none;
	}
	.text-block-description{
		font-size: 1.7em;
	}
}
.projects-conteiner{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 1350px;
	margin: 0 auto;
	flex-flow: wrap;
}
.projects-tabs{
	display: flex;
	display: flex;
}
.project-conteiner-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}
.projects-tabs label{
	font-weight: 500;
	background: #fff;
	transition: .3s;
	padding: 11px 30px;
	font-size: 14px;
	text-transform: uppercase;
}
.current-tabs{
	box-shadow: inset 0 0 0 3px #000;
}
.projects-tabs{
	width: 1350px;
	margin: 0 auto;
	padding: 20px;
}
#sexond-project-image{
	display: none;
}

@media screen and (max-width: 420px) {
	.header-slider-item-link{
		padding: 15px 15px;
	}
}